# myproject

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/yyq/car/portal/common/annotation/: MateAnnotation.java
src/main/java/com/yyq/car/portal/common/constant/: AccountStatus.java  AuthCodeStatus.java  AuthCodeType.java  CommonStatus.java  Constants.java  LoginType.java  MasterDataType.java  SequenceType.java  SmsStatus.java  TSignStatus.java
src/main/java/com/yyq/car/portal/common/dto/: AccountDTO.java  AlipayWebPayParamDTO.java  AuthUserDTO.java  BaseDTO.java  BizShopTermDto.java  Bottom_BannerDto.java  CarFinanceShopDto.java  Cartypedto.java  ClientInfoDto.java  InitiatorDto.java  JndCarorderDetailDTO.java  MallOrderDetailDTO.java  MallSealApplyDTO.java  MasterDataDTO.java  PayCarTemp.java  PayDetailDTO.java  PaymentDTO.java  QueryResultDTO.java  Riskfiledto.java  RoleResourceDTO.java  SmsDeliveryResult.java  Token.java  UserDTO.java  WebPurchaseAreaDto.java  WeixinOauth2Token.java  WeixinUserInfo.java  carProfitDto.java
src/main/java/com/yyq/car/portal/common/exception/: PortalAppCheckedException.java  PortalAppUnCheckedException.java  PortalBizUnCheckedException.java
src/main/java/com/yyq/car/portal/common/mapper/auth/: RoleMapper.java  RoleResourceMapper.java
src/main/java/com/yyq/car/portal/common/mapper/biz/: BatchpayPayResponseMapper.java  BizCarAccessoryMapper.java  BizCarAccessoryStatusMapper.java  BizInvoiceMapper.java  BizShopGroupClassifyMapper.java  BizShopGroupMapper.java  BizcontractMapper.java  BizriskMapper.java  CarFinanceMapper.java  CaseMonitorMapper.java  InventoryQuotationMapper.java  PayMoneyDetailsMapper.java  ProcurementWeeklyQuotationMapper.java  bizcarsourceMapper.java
src/main/java/com/yyq/car/portal/common/mapper/cif/: BuyerMapper.java  MeetMapper.java  NeedBillMapper.java  OfferbillMapper.java  SellerMapper.java  TradeExceptionMapper.java
src/main/java/com/yyq/car/portal/common/mapper/comm/: AbrandMapper.java  AppVersionMapper.java  AuthCodeMapper.java  FeedBackMapper.java  LocationMapper.java  ModelMapper.java  RecommendMapper.java  WeblocationMapper.java
src/main/java/com/yyq/car/portal/common/mapper/jnd/: ContractapplypayMapper.java  JndapplypayMapper.java  JndbuyMapper.java  JndcarMapper.java  JndcarcheckMapper.java  JndcontractMapper.java  JndsubneedMapper.java
src/main/java/com/yyq/car/portal/common/mapper/mall/: CarsourceFileMapper.java  CarsourceMapper.java  MallIssuingCompanyMapper.java  mallAreaBrandMapper.java
src/main/java/com/yyq/car/portal/common/mapper/mallcontract/: MallCarorderDetailMapper.java  MallDisplacementTaxMapper.java  MallOrderMapper.java  MallSealApplyMapper.java
src/main/java/com/yyq/car/portal/common/mapper/product/: CarTypeLightMapper.java  CarTypePicMapper.java  OutRepositoryMapper.java  StoreMapper.java  flowschemeMapper.java  procarcaseMapper.java
src/main/java/com/yyq/car/portal/common/mapper/web/: IntroduceMapper.java  PurchaseareaMapper.java  PurchaseareapicMapper.java  WebBannerMapper.java
src/main/java/com/yyq/car/portal/common/model/auth/: Menu.java  Resource.java  Role.java  RoleAccountKey.java  User.java
src/main/java/com/yyq/car/portal/common/model/biz/: BizBondsman.java  BizCarAccessoryStatus.java  BizInvoice.java  BizInvoiceFile.java  BizShopGroupInterme.java  Bizpayplan.java  Bizrisk.java  Bizriskfile.java  PayMoneyDetails.java  ProcurementWeeklyQuotation.java  bizcarsource.java
src/main/java/com/yyq/car/portal/common/model/cif/: Account.java  Bargain.java  Communicate.java  Login.java  Offerbill.java  TradeException.java
src/main/java/com/yyq/car/portal/common/model/comm/: Areaprice.java  Banner.java  BargainConfig.java  Brand.java  Email.java  FeedBack.java  Location.java  MasterData.java  MessageTemplate.java  Model.java  (+3 more)
src/main/java/com/yyq/car/portal/common/plugin/: AddAnnotationsAndImportsPlugin.java  RenameFileNamePlugin.java
src/main/java/com/yyq/car/portal/common/service/: AuthCodeService.java  ResourcePersistenceService.java  SHAPasswordEncoder.java  SequenceService.java  ShortMessageService.java  SnowflakeIdWorker.java
src/main/java/com/yyq/car/portal/common/util/: AreaListUtil.java  CalculateUtils.java  ChinaInitial.java  CodeNumberUtil.java  ExcelUtil.java  GeographUtil.java  ImageUtils.java  JedisFactory.java  MailAuthenticator.java  PasswordUtils.java  SendMailUtil.java  SignatureUtils.java  StringUtil.java  ValidationUtils.java
src/main/java/com/yyq/car/portal/common/vo/: MallOrderDetailVO.java  MallSealApplyVO.java
src/main/resources/sqlmap/auth/: Resource_SqlMap.xml  RoleAccount_SqlMap.xml  RoleResource_SqlMap.xml
src/main/resources/sqlmap/biz/: BizCarAccessoryStatus_SqlMap.xml  BizCasemonitor_SqlMap.xml  BizContract_SqlMap.xml  BizRiskcase_SqlMap.xml  BizShopGroupClassify_SqlMap.xml  BizShopgroup_SqlMap.xml  BizShopterm_SqlMap.xml  InventoryQuotation_SqlMap.xml  SmsReport_SqlMap.xml
src/main/resources/sqlmap/cif/: Account_SqlMap.xml  Meet_SqlMap.xml  Needbill_SqlMap.xml  Offerbill_SqlMap.xml  TradeException_SqlMap.xml
src/main/resources/sqlmap/comm/: Code_SqlMap.xml  Feedback_SqlMap.xml  Masterdata_SqlMap.xml  MessageTemplate_SqlMap.xml  Model_SqlMap.xml  Sequence_SqlMap.xml  Weblocation_SqlMap.xml
src/main/resources/sqlmap/jnd/: JndBuy_SqlMap.xml  JndCarcheck_SqlMap.xml  JndNeed_SqlMap.xml  JndSite_SqlMap.xml  JndSubbuy_SqlMap.xml
src/main/resources/sqlmap/mall/: MallAreaBrand_SqlMap.xml  MallAreaCarsource_SqlMap.xml
src/main/resources/sqlmap/mallcontract/: MallCarorderDetail_SqlMap.xml  MallOrderDetail_SqlMap.xml  MallOrder_SqlMap.xml  MallSealApply_SqlMap.xml
src/main/resources/sqlmap/product/: ProCarTypePic_SqlMap.xml  ProCar_SqlMap.xml
src/main/resources/sqlmap/web/: WebBanner_SqlMap.xml  WebIntroduce_SqlMap.xml
src/main/resources/sqlmap/wholesale/: WholesaleCar_SqlMap.xml
src/test/java/org/qrcode/test/: TwoDimensionCode.java
src/test/java/org/ufa/cache/: UfaCacheTest.java
src/test/resources/: jdbc_test.properties  mybatisGenerator.xml  test_config.xml  test_data_migration.xml  test_jedis.xml  test_radis.xml
(+37 files in other folders)
