jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yyq_dev?autoReconnect=true&characterEncoding=utf8&useUnicode=true
#jdbc.username=root
#jdbc.password=root1234
#jdbc.url=jdbc:mysql://192.168.25.12:3306/yyq_dev?autoReconnect=true&characterEncoding=utf8&useUnicode=true
#jdbc.username=yyq_dev
#jdbc.password=12345
jdbc.url=jdbc:mysql://172.30.1.10:3306/yyq?autoReconnect=true&characterEncoding=utf8&useUnicode=true
jdbc.username=yyq_p
jdbc.password=yyq456^<>%^#